{
  "name": "inter-app",
  "alias": [
    "inter-ott-app.vercel.app"
  ],
  "scope": "imply",
  "version": 2,
  "env": {
    "TENANT": "inter",
    "API_URL": "https://ottadmin.eleventickets.com"
  },
  "build": {
    "env": {
      "TENANT": "inter",
      "API_URL": "https://ottadmin.eleventickets.com"
    }
  },
  "routes": [
    {
      "src": "/fLogin",
      "dest": "/signup?modal=login&socialProvider=facebook"
    },
    {
      "src": "/gLogin",
      "dest": "/signup?modal=login&socialProvider=google"
    },
    {
      "src": "/login",
      "dest": "/signup?modal=login"
    }
  ]
}
